version: '2'
services:
    db:
        image: percona
        container_name: dockerframe_percona
        ports:
            - "3306:3306"
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: symfony
            MYSQL_USER: symfony
            MYSQL_PASSWORD: symfony
        volumes:
            - ./dbdata:/var/lib/mysql
    php:
        build: ./php-fpm
        container_name: dockerframe_php
        expose:
            - "9000"
        volumes:
            - ./source:/usr/www/example.sibnet.ru
            - ./logs/php-fpm:/usr/local/php-fpm-5.6/var/log
        links:
            - db
    nginx:
        build: ./nginx
        container_name: dockerframe_nginx
        ports:
            - "80:80"
        links:
            - php
        volumes_from:
            - php
        volumes:
            - ./logs/nginx/:/usr/local/nginx/logs
